-- Initial zwischenzug.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                zwischenzug
version:             1.0.0.0
synopsis:            The chess bot for Slack
-- description:
-- license:
license-file:        LICENSE
author:              Hao Lian
maintainer:          me@haolian.org
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable zwischenzug
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       filepath >= 1.3.0.2,
                       text >= 1.1.1.3,
                       text >= 1.1.1.3,
                       attoparsec >= 0.12.1.0,
                       directory >= 1.2.1.0,
                       bytestring >= 0.10.4.0,
                       lens >= 4.3.3,
                       cairo >= 0.13.0.0,
                       wreq >= 0.1.0.1,
                       base-prelude >= 0.1.3,
                       base >=4.7 && <4.8
  -- hs-source-dirs:
  default-language:    Haskell2010
